# spring-reactor-playground

./: .gitignore  pom.xml
src/main/java/org/rastko/reactive/spring/: PlaygroundApplication.java
src/main/java/org/rastko/reactive/spring/engine/: EngineBootstrapper.java  EventProcessingFailedException.java  NotificationReceiver.java
src/main/java/org/rastko/reactive/spring/web/: HelloController.java
src/test/java/org/rastko/reactive/spring/engine/: ReactiveEngineIT.java
